{
  "name": "clipboard-rs-darwin-universal",
  "version": "0.0.7",
  "author": "Jerry Wang <x.jerry.wang@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0x-jerry/clipboard-rs.git"
  },
  "os": [
    "darwin"
  ],
  "main": "clipboard-rs.darwin-universal.node",
  "files": [
    "clipboard-rs.darwin-universal.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}